1. head -n 50 /etc/passwd | awk -F: '$1 ~ /^[a-m]/ && $7 == "/bin/bash" {print $1}' > users50.txt


2. last -w | awk '{print $3}' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' | head -n 11 > IPs.txt


3. ps -eo pid,user,tty,cmd --sort=pid | awk '$2 != "root" && $3 ~ /^pts\/[1234]/ && $4 ~ /bash/ {print $0}' > output.txt


4. grep ":202:" /etc/passwd | awk -F: '$1 ~ /(^pop|\.pop)/' | wc -l


5. who | awk '{print $4}' | sort | head -n 5 >> FirstLogins.txt


6. ps -eo user,cmd | awk '$1 == "root" && $2 ~ /^sshd:/ {print $0}' > CMDs.txt

